PORT = 4000
CORS_ORIGIN = *
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=Devill_i3513
DB_DATABASE=rech_software
JWT_SECRET=imran
PORT_NODE=4500
MAX_PAYLOAD_SIZE=50mb
PARAM_LIMIT=100000
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dxxxtme0a
CLOUDINARY_API_KEY=297222751869971
CLOUDINARY_API_SECRET=2eKxVvrHXsqYUSxwBgzZ4xkqEYg

